import ProjectDescription

let project = Project(
  name: "{{ name }}",
  targets: [
    Target(
      name: "{{ name }}",
      platform: .iOS,
      product: .app,
      bundleId: "com.salmal.{{ name }}",
      deploymentTarget: .iOS(targetVersion: "16.0", devices: .iphone),
      infoPlist: .extendingDefault(with: [
        "CFBundleShortVersionString": "1.0",
        "CFBundleVersion": "1",
        "UILaunchStoryboardName": "LaunchScreen"
      ]),
      sources: ["Sources/**"],
      resources: ["Resources/**"],
      dependencies: [
        
      ]
    ),
    
    Target(
      name: "{{ name }}Tests",
      platform: .iOS,
      product: .unitTests,
      bundleId: "com.salmal.{{ name }}Tests",
      deploymentTarget: .iOS(targetVersion: "16.0", devices: .iphone),
      sources: ["Tests/**"],
      dependencies: [
        .target(name: "{{ name }}")
      ]
    ),
  ]
)
